<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Fumekuri (kari)</title>
		
		<script type="text/javascript" src="swfobject.js"></script>
		<script type="text/javascript">
			
			swfobject.embedSWF ("fmkr.swf", "nme-application", "1136", "640", "11.2", "expressInstall.swf", {});
		</script>
		
		<style>
			html, body, #nme-application	{ width:1136px; height:640px; }
			body					{ margin:0; padding:0; overflow:hidden; }
			
		</style>
		
	</head>
	
	<body>
		
		<div id="nme-application" />
		
	</body>
	
</html>